<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#ffffff"

    >
    
    <TextView 
         android:id="@+id/tvgt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/textbody"
        android:text="Grade Tracker"
        android:gravity="center"
        android:singleLine="true"
        android:layout_marginTop="35dp"
        android:textSize="50sp"/>
    
    <EditText
        android:id="@+id/username"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/user"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:hint="Username"
        android:inputType="textPersonName" />

     <EditText
         android:id="@+id/password"
         android:layout_width="220dp"
         android:layout_height="wrap_content"
         android:drawableLeft="@drawable/login"
         android:layout_gravity="center"
         android:layout_marginTop="10dp"
         android:hint="Password"
         android:inputType="textPassword" />
     
        <Button
         android:id="@+id/btnLogin"
         android:layout_width="220dp"
         android:layout_height="wrap_content"
         android:layout_marginTop="20dp"
         android:layout_gravity="center"
         android:background="@color/textbody"
         android:text="Login"
         android:textColor="#ffffff"
         android:textSize="25sp" />
 
</LinearLayout>
